<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>basket</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <button class="card-count">1</button>
      </div>
      <div class="card-items">
          <div class="card-item">
            <img src="img/Image.png" alt="" class="card__item-img">
            <h4 class="card__item-title">Some Product Name</h4>
            <p class="card__item-price">Price: 200$</p>
            <button>Add to Cart</button>
          </div>
          <div class="card-item">
            <img src="img/Image.png" alt="" class="card__item-img">
            <h4 class="card__item-title">Some Product Name</h4>
            <p class="card__item-price">Price: 200$</p>
            <button>Add to Cart</button>
          </div>
          <div class="card-item">
            <img src="img/Image.png" alt="" class="card__item-img">
            <h4 class="card__item-title">Some Product Name</h4>
            <p class="card__item-price">Price: 200$</p>
            <button>Add to Cart</button>
          </div>
          <div class="card-item">
            <img src="img/Image.png" alt="" class="card__item-img">
            <h4 class="card__item-title">Some Product Name</h4>
            <p class="card__item-price">Price: 200$</p>
            <button>Add to Cart</button>
          </div>
          <div class="card-item">
            <img src="img/Image.png" alt="" class="card__item-img">
            <h4 class="card__item-title">Some Product Name</h4>
            <p class="card__item-price">Price: 200$</p>
            <button class="card__item-btn">Add to Cart</button>
          </div>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
