<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-modal.css" />
    <title>Modal</title>
  </head>
  <body>
    <section class="section-card">
      <div class="modal">
        <div class="close-modal">
          <button>X</button>
        </div>
        <div class="product-items">
          <div class="product-item">
            <div class="product-info">
              <img src="/img/Image.png" width="100px" alt="" />
              <div class="product-text">
                <h2 class="product-title">Product Name 1</h2>
                <p class="product-price">Price: 200$</p>
              </div>
            </div>
            <div class="product-count">
              <div class="count-box">
                <button class="count-low count">-</button>
                <input
                  type="number"
                  class="count-input"
                  min="1"
                  max="100"
                  value="1"
                />
                <button class="count-higth count">+</button>
              </div>
              <button class="product-deleted">X</button>
            </div>
          </div>
          <div class="product-item">
            <div class="product-info">
              <img src="/img/Image.png" width="100px" alt="" />
              <div class="product-text">
                <h2 class="product-title">Product Name 1</h2>
                <p class="product-price">Price: 200$</p>
              </div>
            </div>
            <div class="product-count">
              <div class="count-box">
                <button class="count-low count">-</button>
                <input
                  type="number"
                  class="count-input"
                  min="1"
                  max="100"
                  value="1"
                />
                <button class="count-higth count">+</button>
              </div>
              <button class="product-deleted">X</button>
            </div>
          </div>
        </div>
        <footer class="footer">
          <p class="product-pricetext">Total Price 460$</p>
          <button class="product-buy">Buy</button>
        </footer>
      </div>
    </section>
  </body>
  <script src=""></script>
</html>
